# fakecommerce-backend

./: .env  README.md  build.gradle  settings.gradle
src/main/java/com/example/fakecommerce/: FakeCommerceApplication.java
src/main/java/com/example/fakecommerce/controllers/: CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/example/fakecommerce/dtos/: CreateCategoryDTO.java  CreateProductDTO.java  OrderCreateDTO.java  OrderResponseDTO.java  ProductsWithDetailsResponseDTO.java  ResponseProductDto.java
src/main/java/com/example/fakecommerce/repositories/: CategoryRepository.java  OrderProductsRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/fakecommerce/schema/: BaseEntity.java  Category.java  Order.java  OrderProducts.java  OrderStatus.java  Product.java
src/main/java/com/example/fakecommerce/services/: CategoryService.java  OrderService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema_init.sql
